{"flutter":{"platforms":{"android":{"default":{"projectId":"vizlearn-1e170","appId":"1:669594989166:android:f6a18900ae83e4874bec7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vizlearn-1e170","configurations":{"android":"1:669594989166:android:f6a18900ae83e4874bec7f","ios":"1:669594989166:ios:9bb91219c08495324bec7f"}}}}}}